{
  "name": "lazyctl",
  "version": "1.2.5",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nghyane/lazyctl"
  },
  "files": ["src"],
  "bin": {
    "lazyctl": "src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --compile --outfile lazyctl"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  },
  "dependencies": {
    "@oh-my-pi/pi-tui": "^12.15.1"
  }
}
